EXPRESS_PORT = 4300
MONGO_URI='mongodb+srv://todujinrin:Toniloba2004@cluster0.qkshq6s.mongodb.net/?retryWrites=true&w=majority'
HASHING_SECRET='alpha-charlie'
TEST_EMAIL = 'timeline.donotreply@gmail.com'
EMAIL_PASSWORD = 'orndtwmtnleqfpyc'
CLOUDINARY_API_KEY = "997518122867681"
CLOUDINARY_API_SECRET = "C49BL_kCK8Ehpfk0n_KXFip5cLU"
CLOUD_NAME="dltukdzmi"
